api.dictionary.base.url=https://od-api.oxforddictionaries.com/api/v1
api.dictionary.app.id=b5208d6f
api.dictionary.app.key=1846c7b3766e8253ed87b9ccdc0eae69
api.dictionary.word.meaning.endpoint=/entries
